
<meta charset="utf-8"/>
<title>home</title>
<meta name="title" content=""/>
<meta name="description" content=""/>
<meta content="" property="og:url"/>
<meta content="" property="og:image"/>
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<!--build:css css/styles.min.css-->
<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<!-- endbuild -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/examples.js"></script>
<script src="js/main.js"></script>