@import "grundfile.less";





.block--boot--stick { position: absolute; display: block; width: 100%; bottom: 78px; left:0px;
.icons {width: 23px; height: 23px; display: block; margin: 0 auto; position: relative; .bgCC; background: url(../img/bs.png);}
.icons::before {content: 'подробнее'; position: absolute; display: block; text-align: center; font-size: 14px; color: #fff; left: -24px; top: -30px;}
}

a.phone {text-align: right; font-weight: 500; display: block; font-size: 16px;  float: right;
.m-speed; margin-left: 30px;
position: relative;
b {font-family: @fontB;}

}

h2 {float: left; width: 100%; font-size: 34px; font-family: @fontB; font-weight: 700; color: @coltxt;}
#map {width: 100%; height: 443px;}

.slider--nav { .bgCCC; background: url(../img/stick.png);
    display: block; width: 70px; height: 70px;
  border-radius: 50%;
  background-color: rgb(253, 65, 65);

    position: absolute; cursor: pointer;
}

.stick{ .bgCCC; background: url(../img/stick.png);
    display: block; width: 70px; height: 70px;
  border-radius: 50%;
  background-color: rgb(253, 65, 65);

    position: absolute; cursor: pointer;
}


.slider--nav:hover{opacity: .75;}


.nav--slider--block {position: absolute; display: block; position: absolute; left:50%; bottom: 180px;}


.content {width: 1180px; margin: 0 auto; position: relative; }

section {float: left; width: 100%; position: relative;}

.wrap {position: absolute; width: 100%; left:0px; top: 100%; min-height: 550px;}
.button {padding: 22px 42px !important; color: #fff !important; font-family: @fontB; font-weight: 700; font-size: 14px !important; text-align: center;
  background-image: -moz-linear-gradient( 121deg, rgb(65,145,253) 0%, rgb(20,109,230) 100%);
  background-image: -webkit-linear-gradient( 121deg, rgb(65,145,253) 0%, rgb(20,109,230) 100%);
  background-image: -ms-linear-gradient( 121deg, rgb(65,145,253) 0%, rgb(20,109,230) 100%);.m-speed; letter-spacing: 1px; text-transform: uppercase;
}
   
.button:hover {opacity: .9;}

header {position: fixed; width: 100%; height: 110px; left: 0px; top: 0px; .m-speed;
z-index: 999999999999; 
.content {height: 100%;}
.header--logo--block {float: left; height: 100%; width: 25%; display: inline-table;
a.logo {display: block; width: 160px; height: 34px; .bgCCC;background: url(../img/logo.png);}    
}
    
.header--nav--block {float: left; height: 100%; width: 50%; display: inline-table;
nav {position: relative; .middle; margin: 0 auto; text-align: center;
a {color: #fff; font-size: 15px; font-family: @fontB; margin: 0 11px; .m-speed;}
    a:hover {color: @colfirm;}    

}}
    
.header--phone--block {float: left; height: 100%; width: 25%; display: inline-table; text-align: right;
a.phone {text-align: right; font-weight: 500; display: block; font-size: 20px;  font-family: @fontB;  float: right; white-space: nowrap; color: #fff;
.m-speed; 
position: relative;
b {font-family: @fontB;}

}
    

a:hover {color: @colfirm;}    
    
}

}





.black {background: #fff;   box-shadow: 0px 0px 18px 0px rgba(227, 227, 227, 0.52);
.header--logo--block {
a.logo { background: url(../img/logob.png);}    
}
    
.header--nav--block {
nav {a {color: #000;}
    a:hover {color: @colfirm;}    

}}
    
.header--phone--block {
a.phone {color: #000 !important;
.m-speed; 


}
    

a:hover {color: @colfirm;}    
    
}

}


.home {position: absolute; display: table; width: 100%; height: 100%; left: 0px; top: 0px; .bgCC; background: url(../img/home.jpg); text-align: center;min-height: 400px;
h1{font-size: 66px; color: #fff; font-family: @fontB; text-align: center; font-family: @fontB; font-weight: 700;
padding: 75px;}}

.about {.bgTC; background: url(../img/about.jpg);
article {padding: 115px 165px;
    h2 {margin-bottom: 65px; text-align: center;} 
    p {font-weight: 400; margin: 20px 0;}
}}



.premi { height: 645px; background: @colfirm;
.elips--block {float: left; width: 100%; padding: 135px 0;
h2 {color: #fff; text-align: center; margin-bottom: 85px;}
.one {float: left; width: 20%;
.one-block {float: left; width: 100%;
.one-image {position: relative; margin: 0 auto; width: 150px; width: 150px; height: 150px; border-radius: 150px; background: #fff;
display: table; text-align: center;
img {position: relative; margin: 0 auto; display: inline-block;}}    
span {padding-top: 40px; color: #fff; display: block; float: left; width: 100%; text-align: center; line-height: 1.7;}
}    
    
}   
    
}



}





.slider-one {height: 700px; .bgCC; background: url(../img/bgpre.jpg);
    
 .stick{ .bgCCC; background: url(../img/stick.png); 
    display: block; width: 70px; height: 70px;
  border-radius: 50%;
  background-color: rgb(253, 65, 65);
    position: absolute; cursor: pointefr; margin: 0 6px;}
    
#s-left {left: 0px; }
#s-right {right: 0px; .pov5;}   
    
    
.stick:hover {opacity: .75; cursor: pointer;}

    
.content {height: 100%; display: table;}
h2 {color: #fff; font-size: 44px; color: #fff; font-family: @fontB; text-align: center;}
.slider--block {float: left; width: 100%; position: relative; height: 360px; overflow: hidden; margin-top: -100px;
.slide--one {position: absolute; display: none; width: 100%; height: 100%; top:0px; left: 0px;
.one {width: 24.5%; height: 100%; position: relative; display: inline-block;
.one--block--pre {position: relative; display: block; margin: 0 auto; width: 218px;
.image {float: left; width: 100%; height: auto; min-height: 50px;
img {position: relative; display: block; margin: 0 auto;}}  
h4{display: block; float: left; width: 100%; text-align: center; color: #fff; font-size: 18px; color: #fff; padding: 43px 0 22px;}
span {color: #fff; font-size: 14px; line-height: 1.7; font-family: @fontL; display: block; text-align: center;
float: left; width: 100%;    
    } 
    
}  
    
.liner::before {content: ''; position:absolute;  display: block; width: 90%; height: 1px; background: #fff; opacity: .75; top:80px; left:-190px;}    
.liner::after {content: ''; position:absolute;  display: block; width: 90%; height: 1px; background: #fff; opacity: .75; top:80px; right:-190px;}    
    
}    
    
    }#slide1{display: block;}

  
    

    
}

p {color: #fff; font-size: 18px; line-height: 1.7; font-family: @fontL; display: block; text-align: center;
float: left; width: 100%; text-align: center; margin-top: 90px;
.button {margin-top: 43px; display: inline-block; text-transform: uppercase;}    
} 

}




.plan--slider {  .bgCC; background-color: @colbg;  height: 956px; padding: 0 16% 155px;


.h2-block {position: absolute; display: block; top:0px; left:0px; text-align: center; width: 100%;
h2 {font-size: 44px; color: @coltxt; font-family: @fontB; margin-bottom: 35px; margin-top: 90px;}   
    
}
.content {height: 100%;}
.abs-table{position: absolute; display: block; width: 100%; height: 100%; top:0px; left: 0px;}
    
.slider { width: 100%; position: relative;     padding: 50px 0% 0;}
.slick-slide img {margin-top: -35px;
 width: 100%;}

.slick-dots{position: absolute; left:0px; bottom: 100px; text-align: center; width: 100%; cursor: pointer;
    z-index: 99999;
li {display: inline-block; width: 6px; height: 6px; background: #fff; border-radius: 10px;  margin: 0 6px; button {display: none;}}
.slick-active {background: #00a1e4 !important;}
}    

.slider--nav {z-index: 99999;}
    

.slick-wtf {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px;
padding: 0 16% 155px;} 
.slick-cifr { right: 116px; top: 50%; margin-top: 28px; width: 70px; position: absolute;
.cifr-block {float: left; width: 100%;
.big {display: inline; font-size: 44px; color:@colfirm; margin-right: 15px;}    
.min {display: inline; font-size: 22px; color:#8e8e8e;}    
    
}    
    
}
    
.slick-dots{
li { background: #c7c7c7; }       
}    
    
}

.image--slider {   
.content {padding: 210px 130px 180px;}
 h2 {width: 100%; text-align: center; margin-top: 112px;}
.slick-prev {.pov5; top: 50%; left: -150px; margin-top: -35px;
  background-color: rgb(65, 145, 253);
  box-shadow: 0px 4px 18px 0px rgba(25, 104, 209, 0.43);    
}   
.slick-next {right: -150px; top: 50%; margin-top: -35px; 
  background-color: rgb(65, 145, 253);
  box-shadow: 0px 4px 18px 0px rgba(25, 104, 209, 0.43);   
}
    
   

.slider { width: 100%; position: relative;}
.slick-slide img {
 width: 100%;}

.slick-dots{position: absolute; left:0px; bottom: -57px; text-align: center; width: 100%; cursor: pointer;
li {display: inline-block; width: 8px; height: 8px; background: #afc4cc; border: solid 2px #fff; border-radius: 10px;  margin: 0 6px; button {display: none;}}       
}    
li.slick-active {background: #fff !important;  border: solid 2px @colfirm !important;}
    


.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
}




.contacts { height: 740px; .bgCC; background: url(../img/footbg.jpg);
.content {height: 100%; display: table;}    
h2 {color: #fff; text-align: center; margin-bottom: 35px;} 
p {color:#fff; text-align: center; float:left; width: 100%; font-size: 18px; margin-bottom: 45px; line-height: 1.5;}
.block-fomrs {min-height: 359px; float: left; width: 100%;} 
form {position: relative; display: block; margin: 0 auto; width: 680px; text-align: center;
.inp--min {float: left; width: 50%; padding: 5px;}     
.inp--big {float: left; width: 100%; padding: 5px;}  
input, textarea { padding: 25px 30px; color: @coltxt; float: left; width: 100%;}
textarea {height: 180px;}
input.button {display: inline-block !important; margin-top: 24px; width: auto !important; float: none !important;}    
    
    }
}



.planirovki {height: 1110px;
.planirovki--slider--block { position: absolute; display: block; width: 100%; height: 100%; top:0px; left: 0px; overflow: hidden;
.slider--wrap{position: absolute; display: block; height: 100%; top:0px; left: 0px; height: 100%; width: 100%; .m-speed;}   
.slide {float: left; height: 100%; width: 100%; position: relative; display: table;
img {position: relative; margin: 0 auto; display: block;}    
}
}    

.navigane--block {position: absolute; display: block; top:0px; left: 0px;width: 100%; height: 100%;
.content {height: 100%;}   
.nav-stick-block{position: absolute; display: block; right: 78px; width: 72px; bottom:355px;
.stick{.bgCCC; background: url(../img/stick.png);
display: block; width: 70px; height: 70px;
border-radius: 50%;
background-color: rgb(253, 65, 65);
box-shadow: 0px 4px 18px 0px rgba(246, 120, 159, 0.76);
position: relative; float: left; display: block; cursor: pointer; margin: 10px 0;}
.stick:hover{opacity: .75;}    
#for-slids {float: left; width: 100%; margin-bottom: 45px;
#big {display: inline-block; font-size: 44px; margin-right: 10px; text-align: center; color: @colfirm;}  
#mig {display: inline-block; font-size: 22px; color: #919191;}
}
#left-p-s  {.pov5;}
#right-p-s {}
}   
}
    
.paginator--block {position: absolute; display: block; width: 100%; left:0px; bottom: 145px;
ul {position: relative; text-align: center; cursor: pointer;
li {display: inline-block; width: 8px; height: 8px; background: #afc4cc; border: solid 2px #fff; border-radius: 10px;  margin: 0 6px;}
.active {background: #fff !important;  border: solid 2px @colfirm !important;}
}    
}    
    
}




.fix-popup {position: fixed; display: none; width: 100%; height: 100%; top:0px; left:0px; z-index: 99999999999999;
.phbg{position: absolute; width: 100%; height: 100%; top:0px; left:0px; background: @coltxt; opacity: 0.35;}
.ad-table {position: absolute; width: 100%; height: 100%; top:0px; left:0px; display: table;
.block-form {position: relative; display: table; width: 450px; height: 450px; margin: 0 auto; background: #fff; padding: 25px 45px; margin-bottom: -45px; text-align: center;
.form-sl{float: left; width: 100%;}
#form-sl1 {display: block;}
#form-sl2 {display: none; h3 {padding-top: 45px !important;}}
h3 {color: @coltxt; font-size: 32px; font-family: @fontB; float: left; width: 100%; text-align: center; padding: 25px 0 10px;} 
.inp {float: left; width: 100%; position: relative; margin: 5px 0}    
input { position: relative; display: inline-block; width: 100%; float: left; font-size: 1rem; padding: 20px; border: solid 1px #ebebeb; margin: 0px;}
p {float: left; width: 100%; margin: 5px 0 32px; text-align: center; color: #777777;}    
input.button {display: inline-block !important; margin-top: 30px; width: auto !important; float: none !important;} 

.close{position: absolute; display: block; top:25px; right: 15px; width: 20px; height: 20px;
span {position: absolute; display: block; width: 100%; height: 2px; top: 0px; left: 0px; .pov1; background: #b4b4b4; .m-speed;}
span::before {content: '';  position: absolute; display: block; width: 100%; height: 2px; top: 0px; left: 0px; .pov2; background: #b4b4b4; .m-speed;} .m-speed;}       
    
.close:hover{
span {background: @colfirm}
span::before {background: @colfirm}
}
}    
}  
}

@media screen and (min-width:1301px) and (max-width:1800px) {
.planirovki .planirovki--slider--block .slide img {
    width: 80%;
}
    
.planirovki .navigane--block .nav-stick-block {
    right: 145px;
    bottom: 366px;
}
    
}

@media screen and (min-width:1201px) and (max-width:1300px) {
  
.planirovki {
    height: 745px;
}   
 
    
.about article {
    padding: 115px 75px;
}
    
.planirovki .planirovki--slider--block .slide img {
    width: 80%;
}
    
.planirovki .navigane--block .nav-stick-block {
    right: 185px;
    bottom: 203px;
}
    
.planirovki .paginator--block {
    bottom: 80px;
}
    
    
.home h1 {
    font-size: 55px;
}
    
.button {
    padding: 18px 38px;
}

.contacts form input, .contacts form textarea {
    padding: 22px 25px;
}
    

    
}

@media screen and (min-width:1000px) and (max-width:1200px) {
 
header .header--logo--block {
    width: 20%;
}
    
header .header--phone--block {
    width: 20%;
}
    
header .header--nav--block {
    width: 60%;
} 
    
.premi .elips--block .one .one-block .one-image {
    width: 130px;
    height: 130px;

}
    
.slider-one .slider--block .slide--one .one .one--block--pre span {
    font-size: 12px;
}
    
.slider-one {
    height: 595px;
}
    
.planirovki {
    height: 745px;
}   
    
    
.planirovki .planirovki--slider--block .slide img {
    width: 90%;
}
    
.planirovki .navigane--block .nav-stick-block {
    right: 110px;
    bottom: 203px;
}
    
.planirovki .paginator--block {
    bottom: 80px;
}
    
.premi .elips--block .one .one-block span {
font-size: 12px;
}   
.home h1 {
    font-size: 55px;
}
    
.button {
    padding: 18px 38px;
}

.contacts form input, .contacts form textarea {
    padding: 22px 25px;
}
    
.content {width: 950px; margin: 0 auto; position: relative; }
    
    
.about article {
    padding: 115px 75px;
}    

}

@media screen and (min-width:750px) and (max-width:999px) {
    
header .header--logo--block {
    width: 20%;
}
    
header .header--phone--block {
    width: 20%;
    margin-top: -70px;
    float: left;
    margin-left: -25px;
}
    
header .header--nav--block {
    width: 75%;
    float: right;
} 
    
.premi .elips--block .one .one-block .one-image {
    width: 110px;
    height: 110px;

}
    
.premi .elips--block .one .one-block .one-image img {
    width: 25%;
}
    
.slider-one .slider--block .slide--one .one .one--block--pre span {
    font-size: 12px;
}
    
.slider-one {
    height: 595px;
}
    
.planirovki {
    height: 600px;
}   
    
    
.planirovki .planirovki--slider--block .slide img {
    width: 90%;
}
    
.planirovki .navigane--block .nav-stick-block {
    right: 75px;
    bottom: 203px;
}
    
.planirovki .paginator--block {
    bottom: 80px;
}
    
.premi .elips--block .one .one-block span {
font-size: 12px;
}   
.home h1 {
    font-size: 36px;
}
    
.button {
    padding: 18px 38px;
}

.contacts form input, .contacts form textarea {
    padding: 22px 25px;
}
    
.content {width: 100%; padding: 0 25px; position: relative; }
    
    
.about article {
    padding: 115px 75px;
} 
    
.slider-one {height: auto !important; }    

.slider-one .slider--block .slide--one {
position: relative; float: left;
    width: 100%;
    height: auto !important;
    display: block !important;

}
    
.slider-one .slider--block {
    float: left;
    height: auto !important;
    margin-top: 35px;
}
    
.slider-one .slider--block .slide--one .one {
    width: 49.5%;
    height: 350px;
    position: relative;
    display: inline-block;
}
    
.slider-one #s-left {
    display:none;
}
      
.slider-one #s-right {
    display:none;
}
    
    
.image--slider .slick-prev {
    left: -105px;
}
     
.image--slider .slick-next {
    right: -105px;
}
    
}

@media screen and (min-width:400px) and (max-width:749px) {
    
    h2 {font-size: 25px;}
  
.block--boot--stick {
    display: none;
}
    
header .header--logo--block {
    width: 20%;
}
    
header .header--phone--block {
    width: 45%;
    margin-top: 0px;
    float: right;
    margin-left: 0px;
}
    
header .header--nav--block {
        display: none;
} 
    
.premi .elips--block .one .one-block .one-image {
    width: 110px;
    height: 110px;

}
    
.premi .elips--block .one .one-block .one-image img {
    width: 25%;
}
    
.slider-one .slider--block .slide--one .one .one--block--pre span {
    font-size: 12px;
}
    
.slider-one {
    height: 595px;
}
    
.planirovki {
    height: 600px;
}   
    
    
.planirovki .planirovki--slider--block .slide img {
    width: 90%;
}
    
.planirovki .navigane--block .nav-stick-block {
    right: 75px;
    bottom: 203px;
}
    
.planirovki .paginator--block {
    bottom: 80px;
}
    
.premi .elips--block .one .one-block span {
font-size: 12px;
}   
.home h1 {
    font-size: 30px;
}
    
.premi {
    height: auto;
    background: #4191fd;
}
    
.premi .elips--block {
    float: left;
    width: 100%;
    padding: 60px 0;
}
    
.planirovki .navigane--block .nav-stick-block .stick {
    width: 55px;
    height: 55px;
}
    
.premi .elips--block .one {
    float: left;
    width: 50%;
    margin-bottom: 25px;
}
    
.button {
    padding: 18px 38px;
}

.contacts form input, .contacts form textarea {
    padding: 22px 25px;
}
    
.content {width: 100%; padding: 0 25px; position: relative; }
    
    
.about article {
    padding: 115px 75px;
} 
    
.slider-one {height: auto !important; }    

.slider-one .slider--block .slide--one {
position: relative; float: left;
    width: 100%;
    height: auto !important;
    display: block !important;

}
    
.slider-one .slider--block {
    float: left;
    height: auto !important;
    margin-top: 35px;
}
    
.slider-one .slider--block .slide--one .one {
    width: 49.5%;
    height: 350px;
    position: relative;
    display: inline-block;
}
    
.slider-one #s-left {
    display:none;
}
      
.slider-one #s-right {
    display:none;
}
    
    
.image--slider .slick-prev {
    left: -105px;
}
     
.image--slider .slick-next {
    right: -105px;
}
    
.contacts form {
    width: 100%;
}
    
}

@media screen and (min-width:320px) and (max-width:399px) {
    
    
    
    h2 {font-size: 25px;}
  
.block--boot--stick {
    display: none;
}
    
header .header--logo--block {
    width: 10%;
}
    
header .header--phone--block {
    width: 50%;
    margin-top: 0px;
    float: right;
    margin-left: 0px;
}
    
header .header--nav--block {
        display: none;
} 
    
.premi .elips--block .one .one-block .one-image {
    width: 110px;
    height: 110px;

}
    
.premi .elips--block .one .one-block .one-image img {
    width: 25%;
}
    
.slider-one .slider--block .slide--one .one .one--block--pre span {
    font-size: 12px;
}
    
.slider-one {
    height: 595px;
}
    
.planirovki {
    height: 430px;
}   
    
    
.planirovki .planirovki--slider--block .slide img {
    width: 90%;
}
    
.planirovki .navigane--block .nav-stick-block {
    right: 75px;
    bottom: 203px;
}
    
.planirovki .paginator--block {
    bottom: 80px;
}
    
.premi .elips--block .one .one-block span {
font-size: 12px;
}   
.home h1 {
    font-size: 30px;
     padding: 55px 25px;
}
    
.premi {
    height: auto;
    background: #4191fd;
}
    
.premi .elips--block {
    float: left;
    width: 100%;
    padding: 60px 0;
}
    
.planirovki .navigane--block .nav-stick-block .stick {
    width: 35px;
    height: 35px;
    margin: 6px 0;
    float: right;
}
    
.premi .elips--block .one {
    float: left;
    width: 100%;
    margin-bottom: 25px;
}
    
.button {
    padding: 18px 38px;
}

.contacts form input, .contacts form textarea {
    padding: 22px 25px;
}
    
.content {width: 100%; padding: 0 25px; position: relative; }
    
    
.about article {
    padding: 45px 0px;
} 
    
.slider-one {height: auto !important; }    

.slider-one .slider--block .slide--one {
position: relative; float: left;
    width: 100%;
    height: auto !important;
    display: block !important;

}
    
.slider-one .slider--block {
    float: left;
    height: auto !important;
    margin-top: 35px;
}
    
.slider-one .slider--block .slide--one .one {
    width: 100%;
    height: 350px;
    position: relative;
    display: inline-block;
}
    
.slider-one #s-left {
    display:none;
}
      
.slider-one #s-right {
    display:none;
}
    
    
.image--slider .slick-prev {
    left: -105px;
}
     
.image--slider .slick-next {
    right: -105px;
}
    
.contacts form {
    width: 100%;
}
    
header {
    height: 95px;
}
    
header .header--logo--block a.logo {
    width: 110px;
    height: 34px;
} 
    
.about {

    background:#FFF;
}
    
.planirovki .navigane--block .nav-stick-block {
    right: 15px;
    top: 0;
    
}
    
.planirovki .navigane--block .nav-stick-block #for-slids {
    float: left;
    width: 100%;
    margin: 15px 5px;
}
    
.image--slider .slick-next {
    display: none !important;
}
     
.image--slider .slick-prev {
    display: none !important;
}
    
.image--slider .content {
    padding: 210px 15px 180px;
}
    
.contacts p {
    color: #fff;
    text-align: center;
    float: left;
    width: 100%;
    font-size: 14px;
    margin-bottom: 45px;
    line-height: 1.5;
}
    
.contacts form .inp--min {
    float: left;
    width: 100%;
    padding: 5px;
}
    
header .header--phone--block a.phone {
    font-size: 14px;
}
    

.planirovki .navigane--block .nav-stick-block {
    width: 65px !important;
}
    
.planirovki .navigane--block .nav-stick-block #for-slids #big {
    display: inline-block;
    font-size: 26px;
    margin-right: 10px;
    text-align: center;
    color: #4191fd;
}
 
.fix-popup .ad-table {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: block;
}
    
.fix-popup .ad-table .block-form h3 {
    font-size: 24px;
    padding: 25px 0 10px;
}

.fix-popup .ad-table .block-form {
    position: absolute;
    top: 0px;
    left: 0px;
    display: table;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: #fff;
    padding: 25px 45px;
    margin-bottom: 0px;
    text-align: center;
    margin-top: 0px;
}
    
    .button {
    padding: 18px 28px; white-space: nowrap;
}
    
    
}

