
<div id="about-left" class="about--block--left">
  <div class="middle">
    <article>
      <h2 id="title1"><span>о нас</span></h2>
      <div id="txt1" class="resp">
        <p>«1000 Советов» - это место, где делятся опытом <br> и знаниями, узнают новое и полезное для себя.</p>
        <p>Обширные тематики охватывают многочисленные жизненные <br> ситуации, с которыми сталкивается человек каждый день:<br> помощь в замене смесителя на кухне, проблема выбора наряда на праздник, замены средства вырабатывающего ток в авто конкретной модели или правильное выращивание огурцов.</p>
        <p>Мы следуем принципу предоставлять читателям только информативный и доступный контент, а редакция и эксперты круглосуточно рады помочь Вам советом и ответить на возникшие вопросы.</p>
      </div>
    </article>
  </div>
</div>
<div id="image-ani1" class="about--block--right"></div>