
<div class="author--block--left">
  <div class="middle">
    <h3 id="txt3-3">1000 советов – это реальная возможность:</h3>
    <article>
      <h2 id="title3"><span>авторам</span></h2>
      <ul id="txt3">
        <li>Делиться своим опытом с тысячами пользователей</li>
        <li>Стать популярным экспертом и собрать тысячи подписчиков</li>
        <li>Продвигать свое имя на вершины рейтингов</li>
        <li>Зарабатывать на любимом деле</li>
        <li>Создать собственную творческую студию</li>
      </ul>
    </article><span id="txt3-2" class="comment">Это хорошая возможность раскрыть<br> свой потенциал и стать успешным.<br> Здесь есть место и новичку, и специалисту.</span>
  </div>
</div>
<div id="image-ani3" class="author--block--right"> </div>