
<div class="content">
  <div class="middle">
    <article id="txt6">
      <h4>Запишись на бета-тест и стань первым,<br> кто откроет для себя уникальные<br> возможности нашего ресурса.</h4>
      <form>
        <div>
          <input placeholder="Имя"/>
        </div>
        <div>
          <input placeholder="E-mail"/>
        </div>
        <div class="form--button--block"><a class="form--button--send">Отправить заявку на тестирвоание</a></div>
        <div class="sign">
          <p class="sign-in">Уже в команде бета-тестеров? <a class="">Войдите на сайт.</a></p>
        </div>
      </form>
    </article>
  </div>
</div>
<div class="footer">
  <div class="content">
    <div class="middle">
      <div class="block-txt">
        <div class="left"><span>2016 «1000 советов»</span></div>
        <div class="right"><a>Разрабатывается <i class="real"></i></a></div>
      </div>
    </div>
  </div>
</div>