
<div id="image-ani2" class="reader--block--left"></div>
<div class="reader--block--right">
  <div class="middle">
    <article>
      <h2 id="title2"><span>Читателю</span></h2>
      <ul id="txt2">
        <li>50 000 полезных статей на запуске</li>
        <li>280 рубрик по 30 тематикам</li>
        <li>Уникальный опыт наших читателей, экспертов<br> и брендов со всей России и зарубежья</li>
        <li>Универсальный гид по всем сферам жизни</li>
        <li>Удобный в использовании электронный портал полезных идей</li>
        <li>Место, где любой может стать автором и даже экспертом</li>
      </ul>
    </article><span id="txt2-2" class="comment">1000 советов –<br> универсальный помощник для всей семьи</span>
  </div>
</div>