
<div class="socials--block--left">
  <div class="middle">
    <article>
      <h2 id="title5"> социальная<br> миссия</h2>
      <div id="txt5" class="resp">
        <p>1000 советов – это диалоговая площадка для тех, кто ищет помощь  и тех, кто может помочь. </p>
        <p>Здесь можно задать вопрос и получить ответ от  экспертов и даже брендов. Также можно оставлять свои отзывы о работе крупных компаний и быть уверенным, что их увидят.</p>
        <p>Это уникальный проект, где каждый будет услышан в независимости от своего возврата, места жительства и социального положения.</p>
      </div>
    </article>
  </div>
</div>
<div class="socials--block--right"></div>