<!DOCTYPE html>
<html>
  <head>
    <title>ЖК ТРИКОЛОР</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript" src="js/valid-form.js"></script>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="header--logo--block">
          <div class="middle"><a class="logo"></a></div>
        </div>
        <div class="header--nav--block">
          <nav><a href="#about">О проекте              </a><a href="#prem">Преимущества</a><a href="#plan">Планировки</a><a href="#gallery">Галерея</a><a id="button-5">Оставить заявку</a></nav>
        </div>
        <div class="header--phone--block">
          <div class="middle"><a href="tel:+74953630263" class="phone"><i></i> +7 (495) 363-02-63</a></div>
        </div>
      </div>
    </header>
  </body>
  <div class="home fullscreen background parallax">
    <div class="middle">
      <h1>Летняя выгода до 5 млн руб.!</h1><a id="button-1" class="button">oставить заявку</a>
    </div>
  </div>
  <div class="wrap">
    <section id="about" class="about">
      <div class="content">
        <article>
          <h2>О проекте</h2>
          <p>Проект «Триколор», выполненный знаменитым архитектурным <b>бюро «Резерв»</b> — сегодня один из самых узнаваемых жилых комплексов бизнес-класса на северо-востоке Москвы.</p>
          <p>Башни двух корпусов с выразительными линиями фасадов устремлены ввысь, и в сочетании с динамичной архитектурой стилобатной части и четкой геометрией отдельно стоящего жилого корпуса и корпуса с апартаментами образуют единый мощный объем. Стилобатная часть комплекса состоит из 3-х уровней и повторяет рельеф местности — ступенчатое повышение с запада на восток.</p>
          <p>Инновационная архитектура и яркое цветовое решение фасада делают «Триколор» достопримечательностью района наравне с такими знаковыми постройками советской эпохи, как гостиница «Космос», спорткомплекс «Олимпийский» и пр.</p>
          <p>В составе комплекса — <b>три жилых корпуса</b> (две башни по 58 этажей и один корпус — 38 этажа) с квартирами и отдельно стоящее здание (8 этажей) с апартаментами. В проекте представлены квартиры общей площадью от 48 до 167 кв.м, а также апартаменты общей площадью от 24,5 до 70,2 кв.м. Планировочные решения в квартирах и апартаментах выполнены без межкомнатных перегородок для того, чтобы каждый из будущих жильцов мог создать уникальное пространство, отражающее его собственный стиль и образ жизни.</p>
        </article>
      </div>
    </section>
    <section class="premi">
      <div class="content">
        <div class="elips--block">
          <h2>Преимущества</h2>
          <div class="one">
            <div class="one-block">
              <div class="one-image">
                <div class="middle"><img src="img/el1.png"></div>
              </div><span> Современные планировки<br> и комфортабельные квартиры    </span>
            </div>
          </div>
          <div class="one">
            <div class="one-block">
              <div class="one-image">
                <div class="middle"><img src="img/el2.png"></div>
              </div><span> Панорамные виды из больших<br> окон комплекса</span>
            </div>
          </div>
          <div class="one">
            <div class="one-block">
              <div class="one-image">
                <div class="middle"><img src="img/el3.png"></div>
              </div><span> Современные технологии,<br> комфорт и безопасность      </span>
            </div>
          </div>
          <div class="one">
            <div class="one-block">
              <div class="one-image">
                <div class="middle"><img src="img/el4.png"></div>
              </div><span> Собственная инфраструктура,<br> закрытая благоустроенная территория  </span>
            </div>
          </div>
          <div class="one">
            <div class="one-block">
              <div class="one-image">
                <div class="middle"><img src="img/el5.png"></div>
              </div><span> Подземный паркинг<br> европейского стандарта</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="plan" class="planirovki">
      <div class="planirovki--slider--block">
        <div id="slide--wrap" class="slider--wrap">
          <div class="slide slid-pl">
            <div class="middle"><img src="img/12.png"></div>
          </div>
          <div class="slide slid-pl">
            <div class="middle"><img src="img/13.png"></div>
          </div>
          <div class="slide slid-pl">
            <div class="middle"><img src="img/14.png"></div>
          </div>
          <div class="slide slid-pl">
            <div class="middle"><img src="img/15.png"></div>
          </div>
          <div class="slide slid-pl">
            <div class="middle"><img src="img/16.png"></div>
          </div>
        </div>
      </div>
      <div class="navigane--block">
        <div class="content">
          <div class="nav-stick-block">
            <div id="for-slids">
              <div id="big">1</div>
              <div id="mig">/ 5</div>
            </div>
            <div id="right-p-s" class="stick">   </div>
            <div id="left-p-s" class="stick"> </div>
          </div>
          <div class="paginator--block">
            <ul>
              <li id="dot-1" class="active"></li>
              <li id="dot-2"></li>
              <li id="dot-3"></li>
              <li id="dot-4"></li>
              <li id="dot-5"></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="prem" class="slider-one fullscreen background parallax">
      <div class="content">
        <div class="middle">
          <div class="slider--block">
            <div id="slide1" class="slide--one">
              <div class="one">
                <div class="one--block--pre">
                  <div class="image"><img src="img/elips1.png"></div>
                  <h4>Отопление</h4><span>От городских сетей теплоснабжения. Собственный индивидуальный тепловой пункт. Отопительные приборы фирмы KERMI (Германия)</span>
                </div>
              </div>
              <div class="one">
                <div class="one--block--pre">
                  <div class="image"><img src="img/elips2.png"></div>
                  <h4>Водоснабжение</h4><span>Системы грубой очистки воды. Водопровод выполнен из труб PEX – высшей категории (производство REHAU). На водостоке применен пластик повышенного давления с шумоизоляцией с креплением HILTI                    </span>
                </div>
              </div>
              <div class="one">
                <div class="one--block--pre">
                  <div class="image"><img src="img/elips3.png"></div>
                  <h4>Электроснабжение</h4><span>Здание обеспечено электроэнергией по первой категории надежности. Контроль электромонтажа персоналом официального представителя SCHNEIDER ELECTRIC в России                       </span>
                </div>
              </div>
              <div class="one">
                <div class="one--block--pre">
                  <div class="image"><img src="img/elips4.png"></div>
                  <h4>Системы вентиляции</h4><span>Приточно-вытяжная вентиляция. Использование качественного вентоборудования компании WOLF (Германия)</span>
                </div>
              </div>
            </div>
            <div id="slide2" class="slide--one">
              <div class="one">
                <div class="one--block--pre">
                  <div class="image"><img src="img/elips5.png"></div>
                  <h4>Телекоммуникации</h4><span>Оптико-волоконные сети от ведущего провайдера. Обеспечение каждый квартиры доступом к цифровому телевидению, выделенному высокоскоростному Интернет-каналу                       </span>
                </div>
              </div>
              <div class="one">
                <div class="one--block--pre">
                  <div class="image"><img src="img/elips6.png"></div>
                  <h4>Система безопасности</h4><span>Огороженная охраняемая территория. Охранная сигнализация в вестибюле, подсобных и общественных помещениях. Видеонаблюдение придомовой территории. Система контроля доступа на территорию комплекса. Круглосуточная охрана</span>
                </div>
              </div>
              <div class="one">
                <div class="one--block--pre">
                  <div class="image"><img src="img/elips7.png"></div>
                  <h4>Противопожарная сестема</h4><span>дание оборудовано комплексом противопожарной защиты: пожарная сигнализация, система водяного пожаротушения, система противодымной защиты, система оповещения, система противопожарной автоматики</span>
                </div>
              </div>
              <div class="one">
                <div class="one--block--pre">
                  <div class="image"><img src="img/elips8.png"></div>
                  <h4>Лифты</h4><span>Современные лифты от ведущих мировых производителей (LG SIGMA)</span>
                </div>
              </div>
            </div>
          </div>
          <div class="nav--slider--block"><i id="s-left" class="stick"></i><i id="s-right" class="stick"></i></div>
        </div>
      </div>
    </section>
    <section id="gallery" class="image--slider">
      <h2>Фотогалерея</h2>
      <div class="content">
        <div class="regular slider">
        <div>
        <img src="img/1.jpg">
        </div>
        <div>
        <img src="img/2.jpg">
        </div>
        <div>
        <img src="img/3.jpg">
        </div>
        <div>
        <img src="img/4.jpg">
        </div>
        <div>
        <img src="img/5.jpg">
        </div>
        <div>
        <img src="img/6.jpg">
        </div>
        <div>
        <img src="img/7.jpg">
        </div>
        <div>
        <img src="img/8.jpg">
        </div>
        <div>
        <img src="img/9.jpg">
        </div>
        </div></div>
    </section>
    <section class="contacts fullscreen background parallax">
      <div class="content">
        <div class="middle">
          <h2>Контакты</h2>
          <p>123317, Москва, Пресненская наб., д. 8, стр. 1 <br>ст. м. «Выставочная», ММДЦ «Москва-Сити», МФК «Город Столиц»</p>
          <div class="block-fomrs">
            <form>
              <div class="inp--min">
                <input type="name" id="name2" placeholder="Введите имя" required>
              </div>
              <div class="inp--min">
                <input type="name" id="phone2" placeholder="Введите телефон" required class="phones">
              </div>
              <div class="inp--big">
                <textarea id="mes1">Ваш вопрос</textarea>
              </div>
              <div class="inp--big">
                <input type="submit" id="send2" value="отправить заявку" class="button">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="fix-popup">
    <div class="phbg"></div>
    <div class="ad-table">
      <div class="middle">
        <div class="block-form">
          <div class="middle">
            <form id="form-sl1" class="form-sl">
              <h3>Заполните заявку</h3>
              <p>Наш специалист свяжется с вами в ближайшее время</p>
              <div class="inp">
                <input type="name" id="name1" placeholder="Ваше имя" required>
              </div>
              <div class="inp">
                <input type="phone" id="phone1" placeholder="Номер телефона" required class="phones">
              </div>
              <div class="inp">
                <input type="submit" id="send1" value="отправить заявку" class="button">
              </div><a class="close"><span></span></a>
            </form>
            <div id="form-sl2" class="form-sl"><img src="img/send.png">
              <h3>Ваша заявка принята</h3>
              <p>Наш специалист свяжется с вами в ближайшее время</p><a class="close"><span></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>
<script src="js/paralax.js"></script>