html,
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  text-rendering: optimizeLegibility;
}
html {
  box-sizing: border-box;
  height: 100%;
  overflow-x: hidden;
}
body {
  background: #fff;
  color: #303030;
  font-family: 'proxima_nova_rgregular', sans-serif;
  font-size: 14px;
  box-sizing: border-box;
}
select {
  /* Partial list of available values in Gecko */
  -moz-appearance: none;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
.m-n {
  margin: 0;
}
.img-origin {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}
.bgTC {
  background-position: top CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.bgCC {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.bgCCC {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
}
.bgCLC {
  background-position: LEFT CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
}
.bgCRC {
  background-position: RIGHT CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
}
.pov1 {
  -moz-transform: rotate(45deg);
  /* Для Firefox */
  -ms-transform: rotate(45deg);
  /* Для IE */
  -webkit-transform: rotate(45deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(45deg);
  /* Для Opera */
  transform: rotate(45deg);
}
.pov2 {
  -moz-transform: rotate(-90deg);
  /* Для Firefox */
  -ms-transform: rotate(-90deg);
  /* Для IE */
  -webkit-transform: rotate(-90deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(-90deg);
  /* Для Opera */
  transform: rotate(-90deg);
}
.pov3 {
  -moz-transform: rotate(-42deg);
  /* Для Firefox */
  -ms-transform: rotate(-42deg);
  /* Для IE */
  -webkit-transform: rotate(-42deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(-42deg);
  /* Для Opera */
  transform: rotate(-42deg);
}
.pov4 {
  -moz-transform: rotate(-132deg);
  /* Для Firefox */
  -ms-transform: rotate(132deg);
  /* Для IE */
  -webkit-transform: rotate(132deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(132deg);
  /* Для Opera */
  transform: rotate(132deg);
}
.pov5 {
  -moz-transform: rotate(180deg);
  /* Для Firefox */
  -ms-transform: rotate(180deg);
  /* Для IE */
  -webkit-transform: rotate(180deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(180deg);
  /* Для Opera */
  transform: rotate(180deg);
}
.m-speed {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.med-speed {
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
.mod-speed {
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.speed-max {
  -webkit-transition: all 1.5s;
  -moz-transition: all 1.5s;
  -o-transition: all 1.5s;
  transition: all 1.5s;
}
.middle {
  display: table-cell;
  vertical-align: middle;
}
::-webkit-input-placeholder {
  color: #303030;
}
::-moz-placeholder {
  color: #303030;
}
/* Firefox 19+ */
:-moz-placeholder {
  color: #303030;
}
/* Firefox 18- */
:-ms-input-placeholder {
  color: #303030;
}
/* wow */
::-moz-selection {
  color: #fff;
  background: #000;
}
::selection {
  color: #fff;
  background: #000;
}
/* forms */
input:not([type=checkbox]):not([type=radio]),
textarea,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input:focus {
  outline: none;
}
textarea:focus {
  outline: none;
}
select:focus {
  outline: none;
}
button:focus {
  outline: none;
}
div:focus {
  outline: none;
}
h1 {
  font-family: 'MuseoSansBlack', sans-serif;
  font-weight: 300;
  color: #fff;
  font-size: 40px;
}
h2 {
  font-family: 'MuseoSansBlack', sans-serif;
  font-weight: 300;
  color: #525252;
  font-size: 30px;
}
h3 {
  font-family: 'proxima_nova_rgregular', sans-serif;
  font-weight: 300;
  color: #303030;
  font-size: 24px;
}
h3.bold {
  font-family: 'proxima_nova_rgbold', sans-serif;
  font-weight: 300;
  color: #303030;
  font-size: 24px;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #303030;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-family: 'proxima_nova_rgbold', sans-serif;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
ul,
li {
  list-style-type: none;
}
.block--boot--stick {
  position: absolute;
  display: block;
  width: 100%;
  bottom: 78px;
  left: 0px;
}
.block--boot--stick .icons {
  width: 23px;
  height: 23px;
  display: block;
  margin: 0 auto;
  position: relative;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
  background: url(../img/bs.png);
}
.block--boot--stick .icons::before {
  content: 'подробнее';
  position: absolute;
  display: block;
  text-align: center;
  font-size: 14px;
  color: #fff;
  left: -24px;
  top: -30px;
}
a.phone {
  text-align: right;
  font-weight: 500;
  display: block;
  font-size: 16px;
  float: right;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  margin-left: 30px;
  position: relative;
}
a.phone b {
  font-family: 'proxima_nova_rgbold', sans-serif;
}
h2 {
  float: left;
  width: 100%;
  font-size: 34px;
  font-family: 'proxima_nova_rgbold', sans-serif;
  font-weight: 700;
  color: #303030;
}
#map {
  width: 100%;
  height: 443px;
}
.slider--nav {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
  background: url(../img/stick.png);
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fd4141;
  position: absolute;
  cursor: pointer;
}
.stick {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
  background: url(../img/stick.png);
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fd4141;
  position: absolute;
  cursor: pointer;
}
.slider--nav:hover {
  opacity: .75;
}
.nav--slider--block {
  display: block;
  position: absolute;
  left: 50%;
  bottom: 180px;
}
.content {
  width: 1180px;
  margin: 0 auto;
  position: relative;
}
section {
  float: left;
  width: 100%;
  position: relative;
}
.wrap {
  position: absolute;
  width: 100%;
  left: 0px;
  top: 100%;
  min-height: 550px;
}
.button {
  padding: 22px 42px !important;
  color: #fff !important;
  font-family: 'proxima_nova_rgbold', sans-serif;
  font-weight: 700;
  font-size: 14px !important;
  text-align: center;
  background-image: -moz-linear-gradient(121deg, #4191fd 0%, #146de6 100%);
  background-image: -webkit-linear-gradient(121deg, #4191fd 0%, #146de6 100%);
  background-image: -ms-linear-gradient(121deg, #4191fd 0%, #146de6 100%);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.button:hover {
  opacity: .9;
}
header {
  position: fixed;
  width: 100%;
  height: 110px;
  left: 0px;
  top: 0px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 999999999999;
}
header .content {
  height: 100%;
}
header .header--logo--block {
  float: left;
  height: 100%;
  width: 25%;
  display: inline-table;
}
header .header--logo--block a.logo {
  display: block;
  width: 160px;
  height: 34px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
  background: url(../img/logo.png);
}
header .header--nav--block {
  float: left;
  height: 100%;
  width: 50%;
  display: inline-table;
}
header .header--nav--block nav {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  margin: 0 auto;
  text-align: center;
}
header .header--nav--block nav a {
  color: #fff;
  font-size: 15px;
  font-family: 'proxima_nova_rgbold', sans-serif;
  margin: 0 11px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
header .header--nav--block nav a:hover {
  color: #4191fd;
}
header .header--phone--block {
  float: left;
  height: 100%;
  width: 25%;
  display: inline-table;
  text-align: right;
}
header .header--phone--block a.phone {
  text-align: right;
  font-weight: 500;
  display: block;
  font-size: 20px;
  font-family: 'proxima_nova_rgbold', sans-serif;
  float: right;
  white-space: nowrap;
  color: #fff;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
}
header .header--phone--block a.phone b {
  font-family: 'proxima_nova_rgbold', sans-serif;
}
header .header--phone--block a:hover {
  color: #4191fd;
}
.black {
  background: #fff;
  box-shadow: 0px 0px 18px 0px rgba(227, 227, 227, 0.52);
}
.black .header--logo--block a.logo {
  background: url(../img/logob.png);
}
.black .header--nav--block nav a {
  color: #000;
}
.black .header--nav--block nav a:hover {
  color: #4191fd;
}
.black .header--phone--block a.phone {
  color: #000 !important;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.black .header--phone--block a:hover {
  color: #4191fd;
}
.home {
  position: absolute;
  display: table;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
  background: url(../img/home.jpg);
  text-align: center;
  min-height: 400px;
}
.home h1 {
  font-size: 66px;
  color: #fff;
  text-align: center;
  font-family: 'proxima_nova_rgbold', sans-serif;
  font-weight: 700;
  padding: 75px;
}
.about {
  background-position: top CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
  background: url(../img/about.jpg);
}
.about article {
  padding: 115px 165px;
}
.about article h2 {
  margin-bottom: 65px;
  text-align: center;
}
.about article p {
  font-weight: 400;
  margin: 20px 0;
}
.premi {
  height: 645px;
  background: #4191fd;
}
.premi .elips--block {
  float: left;
  width: 100%;
  padding: 135px 0;
}
.premi .elips--block h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 85px;
}
.premi .elips--block .one {
  float: left;
  width: 20%;
}
.premi .elips--block .one .one-block {
  float: left;
  width: 100%;
}
.premi .elips--block .one .one-block .one-image {
  position: relative;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  border-radius: 150px;
  background: #fff;
  display: table;
  text-align: center;
}
.premi .elips--block .one .one-block .one-image img {
  position: relative;
  margin: 0 auto;
  display: inline-block;
}
.premi .elips--block .one .one-block span {
  padding-top: 40px;
  color: #fff;
  display: block;
  float: left;
  width: 100%;
  text-align: center;
  line-height: 1.7;
}
.slider-one {
  height: 700px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
  background: url(../img/bgpre.jpg);
}
.slider-one .stick {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
  background: url(../img/stick.png);
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fd4141;
  position: absolute;
  cursor: pointefr;
  margin: 0 6px;
}
.slider-one #s-left {
  left: 0px;
}
.slider-one #s-right {
  right: 0px;
  -moz-transform: rotate(180deg);
  /* Для Firefox */
  -ms-transform: rotate(180deg);
  /* Для IE */
  -webkit-transform: rotate(180deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(180deg);
  /* Для Opera */
  transform: rotate(180deg);
}
.slider-one .stick:hover {
  opacity: .75;
  cursor: pointer;
}
.slider-one .content {
  height: 100%;
  display: table;
}
.slider-one h2 {
  font-size: 44px;
  color: #fff;
  font-family: 'proxima_nova_rgbold', sans-serif;
  text-align: center;
}
.slider-one .slider--block {
  float: left;
  width: 100%;
  position: relative;
  height: 360px;
  overflow: hidden;
  margin-top: -100px;
}
.slider-one .slider--block .slide--one {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
.slider-one .slider--block .slide--one .one {
  width: 24.5%;
  height: 100%;
  position: relative;
  display: inline-block;
}
.slider-one .slider--block .slide--one .one .one--block--pre {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 218px;
}
.slider-one .slider--block .slide--one .one .one--block--pre .image {
  float: left;
  width: 100%;
  height: auto;
  min-height: 50px;
}
.slider-one .slider--block .slide--one .one .one--block--pre .image img {
  position: relative;
  display: block;
  margin: 0 auto;
}
.slider-one .slider--block .slide--one .one .one--block--pre h4 {
  display: block;
  float: left;
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #fff;
  padding: 43px 0 22px;
}
.slider-one .slider--block .slide--one .one .one--block--pre span {
  color: #fff;
  font-size: 14px;
  line-height: 1.7;
  font-family: 'MuseoSansLightr', sans-serif;
  display: block;
  text-align: center;
  float: left;
  width: 100%;
}
.slider-one .slider--block .slide--one .one .liner::before {
  content: '';
  position: absolute;
  display: block;
  width: 90%;
  height: 1px;
  background: #fff;
  opacity: .75;
  top: 80px;
  left: -190px;
}
.slider-one .slider--block .slide--one .one .liner::after {
  content: '';
  position: absolute;
  display: block;
  width: 90%;
  height: 1px;
  background: #fff;
  opacity: .75;
  top: 80px;
  right: -190px;
}
.slider-one .slider--block #slide1 {
  display: block;
}
.slider-one p {
  color: #fff;
  font-size: 18px;
  line-height: 1.7;
  font-family: 'MuseoSansLightr', sans-serif;
  display: block;
  float: left;
  width: 100%;
  text-align: center;
  margin-top: 90px;
}
.slider-one p .button {
  margin-top: 43px;
  display: inline-block;
  text-transform: uppercase;
}
.plan--slider {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
  background-color: #fff;
  height: 956px;
  padding: 0 16% 155px;
}
.plan--slider .h2-block {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  text-align: center;
  width: 100%;
}
.plan--slider .h2-block h2 {
  font-size: 44px;
  color: #303030;
  font-family: 'proxima_nova_rgbold', sans-serif;
  margin-bottom: 35px;
  margin-top: 90px;
}
.plan--slider .content {
  height: 100%;
}
.plan--slider .abs-table {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
.plan--slider .slider {
  width: 100%;
  position: relative;
  padding: 50px 0% 0;
}
.plan--slider .slick-slide img {
  margin-top: -35px;
  width: 100%;
}
.plan--slider .slick-dots {
  position: absolute;
  left: 0px;
  bottom: 100px;
  text-align: center;
  width: 100%;
  cursor: pointer;
  z-index: 99999;
}
.plan--slider .slick-dots li {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 10px;
  margin: 0 6px;
}
.plan--slider .slick-dots li button {
  display: none;
}
.plan--slider .slick-dots .slick-active {
  background: #00a1e4 !important;
}
.plan--slider .slider--nav {
  z-index: 99999;
}
.plan--slider .slick-wtf {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  padding: 0 16% 155px;
}
.plan--slider .slick-cifr {
  right: 116px;
  top: 50%;
  margin-top: 28px;
  width: 70px;
  position: absolute;
}
.plan--slider .slick-cifr .cifr-block {
  float: left;
  width: 100%;
}
.plan--slider .slick-cifr .cifr-block .big {
  display: inline;
  font-size: 44px;
  color: #4191fd;
  margin-right: 15px;
}
.plan--slider .slick-cifr .cifr-block .min {
  display: inline;
  font-size: 22px;
  color: #8e8e8e;
}
.plan--slider .slick-dots li {
  background: #c7c7c7;
}
.image--slider .content {
  padding: 210px 130px 180px;
}
.image--slider h2 {
  width: 100%;
  text-align: center;
  margin-top: 112px;
}
.image--slider .slick-prev {
  -moz-transform: rotate(180deg);
  /* Для Firefox */
  -ms-transform: rotate(180deg);
  /* Для IE */
  -webkit-transform: rotate(180deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(180deg);
  /* Для Opera */
  transform: rotate(180deg);
  top: 50%;
  left: -150px;
  margin-top: -35px;
  background-color: #4191fd;
  box-shadow: 0px 4px 18px 0px rgba(25, 104, 209, 0.43);
}
.image--slider .slick-next {
  right: -150px;
  top: 50%;
  margin-top: -35px;
  background-color: #4191fd;
  box-shadow: 0px 4px 18px 0px rgba(25, 104, 209, 0.43);
}
.image--slider .slider {
  width: 100%;
  position: relative;
}
.image--slider .slick-slide img {
  width: 100%;
}
.image--slider .slick-dots {
  position: absolute;
  left: 0px;
  bottom: -57px;
  text-align: center;
  width: 100%;
  cursor: pointer;
}
.image--slider .slick-dots li {
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #afc4cc;
  border: solid 2px #fff;
  border-radius: 10px;
  margin: 0 6px;
}
.image--slider .slick-dots li button {
  display: none;
}
.image--slider li.slick-active {
  background: #fff !important;
  border: solid 2px #4191fd !important;
}
.image--slider .slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.image--slider .slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.image--slider .slick-list:focus {
  outline: none;
}
.image--slider .slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.image--slider .slick-slider .slick-track,
.image--slider .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.image--slider .slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.image--slider .slick-track:before,
.image--slider .slick-track:after {
  display: table;
  content: '';
}
.image--slider .slick-track:after {
  clear: both;
}
.image--slider .slick-loading .slick-track {
  visibility: hidden;
}
.image--slider .slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.image--slider [dir='rtl'] .slick-slide {
  float: right;
}
.image--slider .slick-slide img {
  display: block;
}
.image--slider .slick-slide.slick-loading img {
  display: none;
}
.image--slider .slick-slide.dragging img {
  pointer-events: none;
}
.image--slider .slick-initialized .slick-slide {
  display: block;
}
.image--slider .slick-loading .slick-slide {
  visibility: hidden;
}
.image--slider .slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.image--slider .slick-arrow.slick-hidden {
  display: none;
}
.contacts {
  height: 740px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
  background: url(../img/footbg.jpg);
}
.contacts .content {
  height: 100%;
  display: table;
}
.contacts h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 35px;
}
.contacts p {
  color: #fff;
  text-align: center;
  float: left;
  width: 100%;
  font-size: 18px;
  margin-bottom: 45px;
  line-height: 1.5;
}
.contacts .block-fomrs {
  min-height: 359px;
  float: left;
  width: 100%;
}
.contacts form {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 680px;
  text-align: center;
}
.contacts form .inp--min {
  float: left;
  width: 50%;
  padding: 5px;
}
.contacts form .inp--big {
  float: left;
  width: 100%;
  padding: 5px;
}
.contacts form input,
.contacts form textarea {
  padding: 25px 30px;
  color: #303030;
  float: left;
  width: 100%;
}
.contacts form textarea {
  height: 180px;
}
.contacts form input.button {
  display: inline-block !important;
  margin-top: 24px;
  width: auto !important;
  float: none !important;
}
.planirovki {
  height: 1110px;
}
.planirovki .planirovki--slider--block {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.planirovki .planirovki--slider--block .slider--wrap {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.planirovki .planirovki--slider--block .slide {
  float: left;
  height: 100%;
  width: 100%;
  position: relative;
  display: table;
}
.planirovki .planirovki--slider--block .slide img {
  position: relative;
  margin: 0 auto;
  display: block;
}
.planirovki .navigane--block {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.planirovki .navigane--block .content {
  height: 100%;
}
.planirovki .navigane--block .nav-stick-block {
  position: absolute;
  display: block;
  right: 78px;
  width: 72px;
  bottom: 355px;
}
.planirovki .navigane--block .nav-stick-block .stick {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
  background: url(../img/stick.png);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fd4141;
  box-shadow: 0px 4px 18px 0px rgba(246, 120, 159, 0.76);
  position: relative;
  float: left;
  display: block;
  cursor: pointer;
  margin: 10px 0;
}
.planirovki .navigane--block .nav-stick-block .stick:hover {
  opacity: .75;
}
.planirovki .navigane--block .nav-stick-block #for-slids {
  float: left;
  width: 100%;
  margin-bottom: 45px;
}
.planirovki .navigane--block .nav-stick-block #for-slids #big {
  display: inline-block;
  font-size: 44px;
  margin-right: 10px;
  text-align: center;
  color: #4191fd;
}
.planirovki .navigane--block .nav-stick-block #for-slids #mig {
  display: inline-block;
  font-size: 22px;
  color: #919191;
}
.planirovki .navigane--block .nav-stick-block #left-p-s {
  -moz-transform: rotate(180deg);
  /* Для Firefox */
  -ms-transform: rotate(180deg);
  /* Для IE */
  -webkit-transform: rotate(180deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(180deg);
  /* Для Opera */
  transform: rotate(180deg);
}
.planirovki .paginator--block {
  position: absolute;
  display: block;
  width: 100%;
  left: 0px;
  bottom: 145px;
}
.planirovki .paginator--block ul {
  position: relative;
  text-align: center;
  cursor: pointer;
}
.planirovki .paginator--block ul li {
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #afc4cc;
  border: solid 2px #fff;
  border-radius: 10px;
  margin: 0 6px;
}
.planirovki .paginator--block ul .active {
  background: #fff !important;
  border: solid 2px #4191fd !important;
}
.fix-popup {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 99999999999999;
}
.fix-popup .phbg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: #303030;
  opacity: 0.35;
}
.fix-popup .ad-table {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  display: table;
}
.fix-popup .ad-table .block-form {
  position: relative;
  display: table;
  width: 450px;
  height: 450px;
  margin: 0 auto;
  background: #fff;
  padding: 25px 45px;
  margin-bottom: -45px;
  text-align: center;
}
.fix-popup .ad-table .block-form .form-sl {
  float: left;
  width: 100%;
}
.fix-popup .ad-table .block-form #form-sl1 {
  display: block;
}
.fix-popup .ad-table .block-form #form-sl2 {
  display: none;
}
.fix-popup .ad-table .block-form #form-sl2 h3 {
  padding-top: 45px !important;
}
.fix-popup .ad-table .block-form h3 {
  color: #303030;
  font-size: 32px;
  font-family: 'proxima_nova_rgbold', sans-serif;
  float: left;
  width: 100%;
  text-align: center;
  padding: 25px 0 10px;
}
.fix-popup .ad-table .block-form .inp {
  float: left;
  width: 100%;
  position: relative;
  margin: 5px 0;
}
.fix-popup .ad-table .block-form input {
  position: relative;
  display: inline-block;
  width: 100%;
  float: left;
  font-size: 1rem;
  padding: 20px;
  border: solid 1px #ebebeb;
  margin: 0px;
}
.fix-popup .ad-table .block-form p {
  float: left;
  width: 100%;
  margin: 5px 0 32px;
  text-align: center;
  color: #777777;
}
.fix-popup .ad-table .block-form input.button {
  display: inline-block !important;
  margin-top: 30px;
  width: auto !important;
  float: none !important;
}
.fix-popup .ad-table .block-form .close {
  position: absolute;
  display: block;
  top: 25px;
  right: 15px;
  width: 20px;
  height: 20px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.fix-popup .ad-table .block-form .close span {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  top: 0px;
  left: 0px;
  -moz-transform: rotate(45deg);
  /* Для Firefox */
  -ms-transform: rotate(45deg);
  /* Для IE */
  -webkit-transform: rotate(45deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(45deg);
  /* Для Opera */
  transform: rotate(45deg);
  background: #b4b4b4;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.fix-popup .ad-table .block-form .close span::before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  top: 0px;
  left: 0px;
  -moz-transform: rotate(-90deg);
  /* Для Firefox */
  -ms-transform: rotate(-90deg);
  /* Для IE */
  -webkit-transform: rotate(-90deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(-90deg);
  /* Для Opera */
  transform: rotate(-90deg);
  background: #b4b4b4;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.fix-popup .ad-table .block-form .close:hover span {
  background: #4191fd;
}
.fix-popup .ad-table .block-form .close:hover span::before {
  background: #4191fd;
}
@media screen and (min-width: 1301px) and (max-width: 1800px) {
  .planirovki .planirovki--slider--block .slide img {
    width: 80%;
  }
  .planirovki .navigane--block .nav-stick-block {
    right: 145px;
    bottom: 366px;
  }
}
@media screen and (min-width: 1201px) and (max-width: 1300px) {
  .planirovki {
    height: 745px;
  }
  .about article {
    padding: 115px 75px;
  }
  .planirovki .planirovki--slider--block .slide img {
    width: 80%;
  }
  .planirovki .navigane--block .nav-stick-block {
    right: 185px;
    bottom: 203px;
  }
  .planirovki .paginator--block {
    bottom: 80px;
  }
  .home h1 {
    font-size: 55px;
  }
  .button {
    padding: 18px 38px;
  }
  .contacts form input,
  .contacts form textarea {
    padding: 22px 25px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1200px) {
  header .header--logo--block {
    width: 20%;
  }
  header .header--phone--block {
    width: 20%;
  }
  header .header--nav--block {
    width: 60%;
  }
  .premi .elips--block .one .one-block .one-image {
    width: 130px;
    height: 130px;
  }
  .slider-one .slider--block .slide--one .one .one--block--pre span {
    font-size: 12px;
  }
  .slider-one {
    height: 595px;
  }
  .planirovki {
    height: 745px;
  }
  .planirovki .planirovki--slider--block .slide img {
    width: 90%;
  }
  .planirovki .navigane--block .nav-stick-block {
    right: 110px;
    bottom: 203px;
  }
  .planirovki .paginator--block {
    bottom: 80px;
  }
  .premi .elips--block .one .one-block span {
    font-size: 12px;
  }
  .home h1 {
    font-size: 55px;
  }
  .button {
    padding: 18px 38px;
  }
  .contacts form input,
  .contacts form textarea {
    padding: 22px 25px;
  }
  .content {
    width: 950px;
    margin: 0 auto;
    position: relative;
  }
  .about article {
    padding: 115px 75px;
  }
}
@media screen and (min-width: 750px) and (max-width: 999px) {
  header .header--logo--block {
    width: 20%;
  }
  header .header--phone--block {
    width: 20%;
    margin-top: -70px;
    float: left;
    margin-left: -25px;
  }
  header .header--nav--block {
    width: 75%;
    float: right;
  }
  .premi .elips--block .one .one-block .one-image {
    width: 110px;
    height: 110px;
  }
  .premi .elips--block .one .one-block .one-image img {
    width: 25%;
  }
  .slider-one .slider--block .slide--one .one .one--block--pre span {
    font-size: 12px;
  }
  .slider-one {
    height: 595px;
  }
  .planirovki {
    height: 600px;
  }
  .planirovki .planirovki--slider--block .slide img {
    width: 90%;
  }
  .planirovki .navigane--block .nav-stick-block {
    right: 75px;
    bottom: 203px;
  }
  .planirovki .paginator--block {
    bottom: 80px;
  }
  .premi .elips--block .one .one-block span {
    font-size: 12px;
  }
  .home h1 {
    font-size: 36px;
  }
  .button {
    padding: 18px 38px;
  }
  .contacts form input,
  .contacts form textarea {
    padding: 22px 25px;
  }
  .content {
    width: 100%;
    padding: 0 25px;
    position: relative;
  }
  .about article {
    padding: 115px 75px;
  }
  .slider-one {
    height: auto !important;
  }
  .slider-one .slider--block .slide--one {
    position: relative;
    float: left;
    width: 100%;
    height: auto !important;
    display: block !important;
  }
  .slider-one .slider--block {
    float: left;
    height: auto !important;
    margin-top: 35px;
  }
  .slider-one .slider--block .slide--one .one {
    width: 49.5%;
    height: 350px;
    position: relative;
    display: inline-block;
  }
  .slider-one #s-left {
    display: none;
  }
  .slider-one #s-right {
    display: none;
  }
  .image--slider .slick-prev {
    left: -105px;
  }
  .image--slider .slick-next {
    right: -105px;
  }
}
@media screen and (min-width: 400px) and (max-width: 749px) {
  h2 {
    font-size: 25px;
  }
  .block--boot--stick {
    display: none;
  }
  header .header--logo--block {
    width: 20%;
  }
  header .header--phone--block {
    width: 45%;
    margin-top: 0px;
    float: right;
    margin-left: 0px;
  }
  header .header--nav--block {
    display: none;
  }
  .premi .elips--block .one .one-block .one-image {
    width: 110px;
    height: 110px;
  }
  .premi .elips--block .one .one-block .one-image img {
    width: 25%;
  }
  .slider-one .slider--block .slide--one .one .one--block--pre span {
    font-size: 12px;
  }
  .slider-one {
    height: 595px;
  }
  .planirovki {
    height: 600px;
  }
  .planirovki .planirovki--slider--block .slide img {
    width: 90%;
  }
  .planirovki .navigane--block .nav-stick-block {
    right: 75px;
    bottom: 203px;
  }
  .planirovki .paginator--block {
    bottom: 80px;
  }
  .premi .elips--block .one .one-block span {
    font-size: 12px;
  }
  .home h1 {
    font-size: 30px;
  }
  .premi {
    height: auto;
    background: #4191fd;
  }
  .premi .elips--block {
    float: left;
    width: 100%;
    padding: 60px 0;
  }
  .planirovki .navigane--block .nav-stick-block .stick {
    width: 55px;
    height: 55px;
  }
  .premi .elips--block .one {
    float: left;
    width: 50%;
    margin-bottom: 25px;
  }
  .button {
    padding: 18px 38px;
  }
  .contacts form input,
  .contacts form textarea {
    padding: 22px 25px;
  }
  .content {
    width: 100%;
    padding: 0 25px;
    position: relative;
  }
  .about article {
    padding: 115px 75px;
  }
  .slider-one {
    height: auto !important;
  }
  .slider-one .slider--block .slide--one {
    position: relative;
    float: left;
    width: 100%;
    height: auto !important;
    display: block !important;
  }
  .slider-one .slider--block {
    float: left;
    height: auto !important;
    margin-top: 35px;
  }
  .slider-one .slider--block .slide--one .one {
    width: 49.5%;
    height: 350px;
    position: relative;
    display: inline-block;
  }
  .slider-one #s-left {
    display: none;
  }
  .slider-one #s-right {
    display: none;
  }
  .image--slider .slick-prev {
    left: -105px;
  }
  .image--slider .slick-next {
    right: -105px;
  }
  .contacts form {
    width: 100%;
  }
}
@media screen and (min-width: 320px) and (max-width: 399px) {
  h2 {
    font-size: 25px;
  }
  .block--boot--stick {
    display: none;
  }
  header .header--logo--block {
    width: 10%;
  }
  header .header--phone--block {
    width: 50%;
    margin-top: 0px;
    float: right;
    margin-left: 0px;
  }
  header .header--nav--block {
    display: none;
  }
  .premi .elips--block .one .one-block .one-image {
    width: 110px;
    height: 110px;
  }
  .premi .elips--block .one .one-block .one-image img {
    width: 25%;
  }
  .slider-one .slider--block .slide--one .one .one--block--pre span {
    font-size: 12px;
  }
  .slider-one {
    height: 595px;
  }
  .planirovki {
    height: 430px;
  }
  .planirovki .planirovki--slider--block .slide img {
    width: 90%;
  }
  .planirovki .navigane--block .nav-stick-block {
    right: 75px;
    bottom: 203px;
  }
  .planirovki .paginator--block {
    bottom: 80px;
  }
  .premi .elips--block .one .one-block span {
    font-size: 12px;
  }
  .home h1 {
    font-size: 30px;
    padding: 55px 25px;
  }
  .premi {
    height: auto;
    background: #4191fd;
  }
  .premi .elips--block {
    float: left;
    width: 100%;
    padding: 60px 0;
  }
  .planirovki .navigane--block .nav-stick-block .stick {
    width: 35px;
    height: 35px;
    margin: 6px 0;
    float: right;
  }
  .premi .elips--block .one {
    float: left;
    width: 100%;
    margin-bottom: 25px;
  }
  .button {
    padding: 18px 38px;
  }
  .contacts form input,
  .contacts form textarea {
    padding: 22px 25px;
  }
  .content {
    width: 100%;
    padding: 0 25px;
    position: relative;
  }
  .about article {
    padding: 45px 0px;
  }
  .slider-one {
    height: auto !important;
  }
  .slider-one .slider--block .slide--one {
    position: relative;
    float: left;
    width: 100%;
    height: auto !important;
    display: block !important;
  }
  .slider-one .slider--block {
    float: left;
    height: auto !important;
    margin-top: 35px;
  }
  .slider-one .slider--block .slide--one .one {
    width: 100%;
    height: 350px;
    position: relative;
    display: inline-block;
  }
  .slider-one #s-left {
    display: none;
  }
  .slider-one #s-right {
    display: none;
  }
  .image--slider .slick-prev {
    left: -105px;
  }
  .image--slider .slick-next {
    right: -105px;
  }
  .contacts form {
    width: 100%;
  }
  header {
    height: 95px;
  }
  header .header--logo--block a.logo {
    width: 110px;
    height: 34px;
  }
  .about {
    background: #FFF;
  }
  .planirovki .navigane--block .nav-stick-block {
    right: 15px;
    top: 0;
  }
  .planirovki .navigane--block .nav-stick-block #for-slids {
    float: left;
    width: 100%;
    margin: 15px 5px;
  }
  .image--slider .slick-next {
    display: none !important;
  }
  .image--slider .slick-prev {
    display: none !important;
  }
  .image--slider .content {
    padding: 210px 15px 180px;
  }
  .contacts p {
    color: #fff;
    text-align: center;
    float: left;
    width: 100%;
    font-size: 14px;
    margin-bottom: 45px;
    line-height: 1.5;
  }
  .contacts form .inp--min {
    float: left;
    width: 100%;
    padding: 5px;
  }
  header .header--phone--block a.phone {
    font-size: 14px;
  }
  .planirovki .navigane--block .nav-stick-block {
    width: 65px !important;
  }
  .planirovki .navigane--block .nav-stick-block #for-slids #big {
    display: inline-block;
    font-size: 26px;
    margin-right: 10px;
    text-align: center;
    color: #4191fd;
  }
  .fix-popup .ad-table {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: block;
  }
  .fix-popup .ad-table .block-form h3 {
    font-size: 24px;
    padding: 25px 0 10px;
  }
  .fix-popup .ad-table .block-form {
    position: absolute;
    top: 0px;
    left: 0px;
    display: table;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: #fff;
    padding: 25px 45px;
    margin-bottom: 0px;
    text-align: center;
    margin-top: 0px;
  }
  .button {
    padding: 18px 28px;
    white-space: nowrap;
  }
}
